$color-primary-0: #7B6C74	// Main Primary color */
$color-primary-1: #FFFFFF
$color-primary-2: #BAAEB4
$color-primary-3: #372D32
$color-primary-4: #2C0D1D

$color-secondary-1-0: #5A5D65	// Main Secondary color (1) */
$color-secondary-1-1: #FFFFFF
$color-secondary-1-2: #909298
$color-secondary-1-3: #26282D
$color-secondary-1-4: #0E1424

$color-secondary-2-0: #959084	// Main Secondary color (2) */
$color-secondary-2-1: #FFFFFF
$color-secondary-2-2: #E2DDD4
$color-secondary-2-3: #433F36
$color-secondary-2-4: #362A10


// As RGBa codes */

$rgba-primary-0: rgba(123,108,116,1)	// Main Primary color */
$rgba-primary-1: rgba(255,255,255,1)
$rgba-primary-2: rgba(186,174,180,1)
$rgba-primary-3: rgba( 55, 45, 50,1)
$rgba-primary-4: rgba( 44, 13, 29,1)

$rgba-secondary-1-0: rgba( 90, 93,101,1)	// Main Secondary color (1) */
$rgba-secondary-1-1: rgba(255,255,255,1)
$rgba-secondary-1-2: rgba(144,146,152,1)
$rgba-secondary-1-3: rgba( 38, 40, 45,1)
$rgba-secondary-1-4: rgba( 14, 20, 36,1)

$rgba-secondary-2-0: rgba(149,144,132,1)	// Main Secondary color (2) */
$rgba-secondary-2-1: rgba(255,255,255,1)
$rgba-secondary-2-2: rgba(226,221,212,1)
$rgba-secondary-2-3: rgba( 67, 63, 54,1)
$rgba-secondary-2-4: rgba( 54, 42, 16,1)
